# inventario_ferreteria

./: Dockerfile  Program.cs  README.md  appsettings.json  inventario_ferreteria.csproj  inventario_ferreteria.sln  inventario_ferreteria_Servidor.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Base de datos/: inventario_ferreteria.sql
Controllers/: ArticuloController.cs  HomeController.cs
Data/: ApplicationIdentityDbContext.cs
Data/Migrations/Identity/: 20251024144012_CreateIdentitySchema.Designer.cs  20251024144012_CreateIdentitySchema.cs  ApplicationIdentityDbContextModelSnapshot.cs
Models/: Articulo.cs  ErrorViewModel.cs  InventarioContext.cs
Models/ViewModels/: DashboardViewModel.cs
Properties/: launchSettings.json
Services/Implementacion/: ArticuloRepository.cs  ServicioArticulos.cs
Services/Interfaces/: IServicioArticulos.cs
Views/: _ViewImports.cshtml
Views/Articulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StockBajo.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css
wwwroot/js/: articulo-index.js
